# CEMP/SIL Test Set

[global]
Listen = 5190										# backward-compatible listener port for TCP sessions
Overridetimeout = 60								# backward-compatible default timeout for dataset overrides
ShowVarEquals = N									# backward-compatible "get" response format (skips "<var>=" prefix)
SnapLogLimitKB = 256								# enforce limit on snapshot log length
SnapLogLinear = Y									# snapshot logs are linear (first N entries) v. circular (last N entries)
Streamer = # 239.255.200.0:9875			# filename or multicast address for all [dataset] logs w/o destination
Detect717result = "/var/log/ltv3/arinc717.cfg"		# store results in log directory
Detect717wait = 30									# seconds to wait for data in detectFrame
Detect717null = 30									# nulls to ignore (in seconds) for data in detectFrame
MaxSuperframes = 16									# maximum # superframes/frame

[Layout717]
# known ARINC-717 Data Frame Layouts to try for super-frame sync: (words/sec, framecounter_offset, cyclecounter_offset)
default = 256 255									# known DFL
Boeing1K = 1024 255									# test DFL
Boeing4K = 4096 255									# test DFL

[bus]
# busname = bustype [bus-specific config] { rawlogFile | rawlogIP:logPort }
discretes = GPIO 0 500 0x007F 0x00FF						# GPIO (discrete connections)
iru = 429 0 high								# ARINC-429:1 (Inertial Reference Unit: EqId[004])

[parameter]

# discrete bus parameters (INPUT)
wow1 = GPIO IN 0x01 1000 { True | False }					# CSSC[P23C][F8][DISC_IN_1] {DOWN|UP}
wow2 = GPIO IN 0x02 100 { True | False }					# CSSC[P23C][F7][DISC_IN_2] {DOWN|UP}
wow = GPIO IN 0x03 0 { Ground | Ground | Ground | Air }		# (LTV2)
ground = GPIO IN 0x03 0 { True | True | True | False }		# derived
air = GPIO IN 0x03 0 { False | False | False | True }		# derived
ZebPwr1Fail = GPIO IN 0x04 1000 { True | False }			# CSSC[P23C][E8][DISC_IN_3] {FAILED|OK}
ZebPwr2Fail = GPIO IN 0x08 1000 { True | False }			# CSSC[P23C][E7][DISC_IN_4] {FAILED|OK}
DoorOpen = GPIO IN 0x10 1000 { True | False }				# CSSC[P23C][D8][DISC_IN_5] {OPEN|CLOSED}
Maint_In = GPIO IN 0x40 500 { True | False }				# CSSC[P23C][C8][DISC_IN_7] {ON|OFF}
Brake = GPIO IN 0x02 100 { False | True }					# { OFF | ON } JetBlue (LTV2)
Brake_n = GPIO IN 0x02 100 { True | False }					# { ON | OFF } Boeing (LTV2)

# discrete bus parameters (OUTPUT)
PaKey_n = GPIO OUT 0x81 0x81 { On | INV01 | INV10 | Off }	# Condor[P4-1]/Alta[P-8]->CSSC[P23C][F6][DISC_OUT_1]
Maint_Out = GPIO OUT 0x02 0x02 { On | Off }				# Condor[P4-2]->CSSC[P23C][F5][DISC_OUT_2]
outdiscretes = GPIO OUT 0x81 0x81 { FE | INV01 | INV10 | FF }			# backdoor to entire discrete output bus

# ARINC-429 bus parameters (EqId: FCC=[001] FMC=[002] IRU=[004] AHRS=[005] ADS=[006] GPS=[00B])
DistToGo_001 = 429 BCD PNTM 0 "%d.%d NM" (001 29 15 1) (001 14 4 1) # [002] GAMA
TimeToGo_002 = 429 BCD PNTM 0 "%d.%d minutes" (002 29 11 1) (002 18 4 1) # [002] GAMA
LatDec_010 = 429 BCD PNTM 29 "%d deg %d.%d min [N]" "-%d deg %d.%d min [S]" (010 29 9 1) (010 20 8 1) (010 12 4 1) # [002][004]
LongDec_011 = 429 BCD PNTM 29 "%d deg %d.%d min [E]" "-%d deg %d.%d min [W]" (011 29 9 1) (011 20 8 1) (011 12 4 1) # [002][004]
GrndSpdDec_012 = 429 BCD PNTM 29 "%d knots" "-%d knots" (012 29 15 1) # [002][004]
TrkAngDec_013 = 429 BCD PNTM 29 "%d.%d degrees" "-%d.%d degrees" (013 29 11 1) (013 18 4 1) # [002][004]
MagHeadDec_014 = 429 BCD PNTM 29 "%d.%d degrees" "-%d.%d degrees" (014 29 11 1) (014 18 4 1) # [004][005]
WindSpdDec_015 = 429 BCD PNTM 29 "%d knots" "-%d knots" (015 29 11 1) # [002][004][005]
WindDirDec_016 = 429 BCD PNTM 29 "%d degrees" "-%d degrees" (016 29 11 1) # [004]
Origin_4X = 429 ISO FNTO "%c%c%c%c" (040 15 7) (040 22 7) (040 29 7) (041 15 7) # 002]
Dest_4X = 429 ISO FNTO "%c%c%c%c" (041 29 7) (042 15 7) (042 22 7) (042 29 7) # [002]
Origin_6X = 429 ISO FNTO "%c%c%c%c" (061 15 7) (061 22 7) (061 29 7) (062 15 7) # [002]
Dest_6X = 429 ISO FNTO "%c%c%c%c" (062 29 7) (061 15 7) (061 22 7) (061 29 7) # [002]
DestETA_065 = 429 BCD PNTM 0 "%02d:%02d:%02d" (065 28 6 1) (065 22 8 1) (065 14 4 6) # [002]
AltitudeGNSS_076 = 429 BNR FNTO 29 "%.3f feet" "-%.3f feet" (076 28 20 0.125) # [00B]
SelectAlt_102 = 429 BNR FNTO 29 "%.0f feet" "-%.0f feet" (102 28 16 1) # [002] GAMA
GpsGroundSpeed_112 = 429 BNR FNTO 0 "%.3f knots" (112 28 15 0.125) # [00B]
TimeHMT_125 = 429 BCD PNTM 0 "%02d:%02d:%02d" (125 28 6 1) (125 22 8 1) (125 14 4 6) # [002][00B]
FlightPhase_126 = 429 ENUM FNTO (126 14 4) {ERR0|PowerOn|PreFlight|EngineStart|TaxiOut|TakeOff|InitClimb|Climb|Cruise|Descent|ApproachLand|RollOut|TaxiIn|GoRound|EngineShutdown|ERR14|ERR15}
DestLong_143 = 429 BNR FNTO 29 "%.3f degrees [E]" "-%.3f degrees [W]" (143 28 18 0.0006866455078125)
DestLat_144 = 429 BNR FNTO 29 "%.3f degrees [N]" "-%.3f degrees [S]" (144 28 18 0.0006866455078125)
TimeHMS_150 = 429 BNR FNTO 0 "%02.f:%02.f:%02.f" (150 28 5 1) (150 23 6 1) (150 17 6 1) # [002][00B]
DestETA_152 = 429 BNR FNTO 0 "%.0f hours, %.0f minutes" (152 28 5 1) (152 23 6 1)
DestETA_162 = 429 BNR FNTO 0 "%02.f:%02.f" (162 28 5 1) (162 23 6 1)
GnssVertVel_165 = 429 BNR FNTO 29 "%.3f feet/min" "-%.3f feet/min" (165 28 15 1.0) # 32768[UP]/[DN] # [00B]
GnssNSVel_166 = 429 BNR FNTO 29 "%.3f knots [N]" "-%.3f knots [S]" (166 28 15 0.125) # 4096[N]/[S] # [00B]
GnssEWvel_174 = 429 BNR FNTO 29 "%.3f knots [E]" "-%.3f knots [W]" (174 28 15 0.125) # 4096[E]/[W] # [00B]
AltPress_203 = 429 BNR FNTO 29 "%.3f feet" "-%.3f feet" (203 28 17 1.0) # [006]
AltBaro1_204 = 429 BNR FNTO 29 "%.3f feet" "-%.3f feet" (204 28 17 1.0) # [006]
TruAirSpeed_210 = 429 BNR FNTO 0 "%.3f knots" (210 28 15 0.0625) # [006]
TotalAirTemp_211 = 429 BNR FNTO 29 "%.3f C" "-%.3f C" (211 28 11 0.25) # 99.0/-60.0	# [002]
AltitudeRate_212 = 429 BNR FNTO 29 "%.3f feet/min" "-%.3f feet/min" (212 28 15 1.0) # [004][005]
StaticAirTemp_213 = 429 BNR FNTO 29 "%.3f C" "-%.3f C" (213 28 11 0.25) # 80.0/-99.0	# [002]
AltBaro2_220 = 429 BNR FNTO 29 "%.3f feet" "-%.3f feet" (220 28 17 1.0) # [006]
FlightNo_233 = 429 ISO FNTO "%c%c%c%c%c%c%c%c" (233 17 7) (233 25 7) (234 17 7) (234 25 7) (235 17 7) (235 25 7) (236 17 7) (236 25 7) # [002] (LTV3:5626 - deprecate label 237 on Azul ERJ190-300/400/500)
DistToGo_251 = 429 BNR FNTO 0 "%d.%d NM" (251 28 15 0.125) # [002] GAMA
TimeToGo_252 = 429 BNR FNTO 0 "%.0f minutes" (252 28 9 1.0) # [002] GAMA
TimeToTOD_254 = 429 BNR FNTO 0 "%.0f minutes" (254 29 11 1.0)
Date_260 = 429 BCD PNTP 0 "20%02d/%02d/%02d" (260 18 8 1) (260 23 5 1) (260 29 6 1) # [00B] - FUDGE for "negative" date format
DiscData1Flag_270 = 429 DIS ONTO (270 13) { 0 | 1 } # test/-normal # [002]
AircraftId_301_nossm = 429 ISO OOOO "%c%c%c%c%c%c%c%c%c" (301 17 7) (301 24 7) (301 31 7) (302 17 7) (302 24 7) (302 31 7) (303 17 7) (303 24 7) (303 31 7) # [002]
FleetId_304 = 429 ISO ONTU "%c%c" (304 17 7) (304 24 7)
LatBNR_310 = 429 BNR FNTO 29  "%.3f degrees [N]" "-%.3f degrees [S]" (310 28 20 0.000171661376953125) # [002][004]
LongBNR_311 = 429 BNR FNTO 29  "%.3f degrees [E]" "-%.3f degrees [W]" (311 28 20 0.000171661376953125) # [002][004]
GroundSpeed_312 = 429 BNR FNTO 0 "%.3f knots" (312 28 15 0.125) # [002][004]
TruHead_314 = 429 BNR FNTO 29 "%.3f degrees [E]" "-%.3f degrees [W]" (314 28 15 0.0054931640625) # 180[E]/[W] # [004]
WindSpeed_315 = 429 BNR FNTO 0 "%.3f knots" (315 28 8 1.0) # [002][004][005]
TruWindDir_316 = 429 BNR FNTO 29 "%.3f degrees [CWN]" "-%.3f degrees [CCWN]" (316 28 18 0.0006866455078125) # 180[CW]/[CCW] # [002][004][005]
Pitch_324= 429 BNR FNTO 29 "%.3f degrees" "-%.3f degrees" (324 28 14 0.010986328125) # 90[UP]/[DN] # [004][005]
Roll_325 = 429 BNR FNTO 29 "%.3f degrees" "-%.3f degrees" (325 28 14 0.010986328125) # 90[RWD]/[LWD] # [004][005]
BodyPitchRate_326 = 429 BNR FNTO 29 "%.3f degrees/s" "-%.3f degrees/s" (326 28 18 0.00048828125) # 128[UP]/[DN]	# [004][005]
BodyRollRate_327 = 429 BNR FNTO 29 "%.3f degrees/s" "-%.3f degrees/s" (327 28 18 0.00048828125) # 128[RWD]/[LWD] # [004][005]
BodyYawRate_330 = 429 BNR FNTO 29  "%.3f degrees/s" "-%.3f degrees/s" (330 28 18 0.00048828125) # 128[NR]/[NL] # [004][005]
InertPitchRate_336 = 429 BNR FNTO 29 "%.0f degrees/s" "-%.0f degrees/s" (336 28 7 1.0) # 128[NR]/[NL] # [004][005]
Altitude_361 = 429 BNR FNTO 29  "%.3f feet" "-%.3f feet" (361 28 20 0.125) # [004][005]
InertVertSpeed_365 = 429 BNR FNTO 29 "%.3f feet/min" "-%.3f feet/min" (365 28 18 0.125) # 32768[UP]/[DN] # [004][005]
NSVelocity_366 = 429 BNR FNTO 29 "%.3f knots [N]" "-%.3f knots [S]" (366 28 18 0.015625) # 4096[N]/[S] # [004]
EWVelocity_367 = 429 BNR FNTO 29 "%.3f knots [E]" "-%.3f knots [W]" (367 28 18 0.015625) # 4096[E]/[W] # [004]
Height_370 = 429 BNR FNTO 29 "%.3f feet" "-%.3f feet" (370 28 20 0.125) # orphan # [00B]
DateTime429 = 429 BCD PNTM 0 "20%02d/%02d/%02dT%02d:%02d:%02d:00Z" (260 18 8 1) (260 23 5 1) (260 29 6 1) (125 28 6 1) (125 22 8 1) (125 14 4 6)

# ARINC-717 bus parameters
LavSmoke = 717 DIS (78/2/0 12) {Smoke|NoSmoke}
TruHead717 = 717 BNR 12 "%.3f degrees [E]" "-%.3f degrees [W]" (35/1/1 11 9 0.3515625)
FlightNo717 = 717 ISO "%c%c%c%c%c%c%c%c" (51/4/6 7 7) (51/4/7 7 7) (51/4/8 7 7) (51/4/9 7 7) (51/4/10 7 7) (51/4/11 7 7) (51/4/12 7 7) (51/4/13 7 7)
TimeHMT717 = 717 BCD 0 "%d%d:%d%d:%02d" (51/4/10 12 3 1) (51/4/9 12 4 1) (51/4/8 12 4 1) (51/4/7 12 4 1) (51/4/6 12 4 6)
EngN2L717 = 717 BNR 0 "%.3f %%RPM" (59/3/16 12 10 0.125)
TimeHMS717 = 717 BNR 0 "%02.f:%02.f:%02.f" (181/4/0 12 5 1) (181/4/0 7 6 1) (182/4/0 6 6 1)			# primary clock
EngN2R717 = 717 BNR 0 "%.3f %%RPM" (187/3/16 12 10 0.125)
Altitude717 = 717 BNR 0 "%.0f feet" (192/1/1 12 12 32.0)
Origin717 = 717 ISO "%c%c%c%c" (192/1/10 7 7) (192/1/9 7 7) (192/1/8 7 7) (192/1/7 7 7)
Dest717 = 717 ISO "%c%c%c%c" (192/1/14 7 7) (192/1/13 7 7) (192/1/12 7 7) (192/1/11 7 7)
ETA717 = 717 BCD 0 "%02d:%02d:%02d" (192/1/15 7 7 1) (192/1/16 12 8 1) (192/1/16 4 4 6)				# HH:MM.T -> HH:MM:SS
Pitch717 = 717 BNR 12 "%.3f degrees" "-%.3f degrees" (195/1/1 11 9 0.17578125)
Roll717 = 717 BNR 12 "%.3f degrees" "-%.3f degrees" (208/1/1 11 10 0.17578125)
Date717 = 717 BCD 0 "20%02d/%02d/%02d" (256/4/5 12 8 1) (256/4/4 12 5 1) (256/4/4 7 6 1)
DateTime717 = 717 BCD 0 "20%02d-%02d-%02dT%d%d:%d%d:%02d:00Z" (256/4/5 12 8 1) (256/4/4 12 5 1) (256/4/4 7 6 1) (51/4/10 12 3 1) (51/4/9 12 4 1) (51/4/8 12 4 1) (51/4/7 12 4 1) (51/4/6 12 4 6)

# ARINC simulator parameter variations
DistToGo_001_SIM = 429 BCD PNTP 0 "%d.%d NM" (001 29 15 1) (001 14 4 1)								# SSM (BNR v BCD)
TimeHMT_125_SIM = 429 BCD PNTP 0 "%02d:%02d:%02d" (125 28 6 1) (125 22 8 1) (125 14 4 6)			# SSM (BNR v BCD)
DestETA_152_SIM = 429 BCD PNTP 0 "%d hours, %d minutes" (152 28 6 1) (152 22 8 1)					# TYPE (BCD v BNR)
TimeToGo_252_SIM = 429 BNR FNTO 0 "%.0f minutes" (252 28 10 1.0)									# WIDTH (+1)
Date_260_SIM = 429 BCD PNTP 0 "20%02d/%02d/%02d" (260 18 8 1) (260 23 5 1) (260 29 6 1)				# SSM (BNR v BCD)
Height_370_SIM = 429 BNR FNTO 29 "%.3f feet" "-%.3f feet" (370 28 20 0.0625)						# WEIGHT (x2)
LinuxDate = 429 BCD PNTP 0 "%02d%02d%02d%02d20%02d.%02d" (260 23 5 1) (260 29 6 1) (125 28 6 1) (125 22 8 1) (260 18 8 1) (125 14 4 6)
# define individual date/time parameters to handle buses w/o UTC time label 125
Hour_150 = 429 BNR FNTO 0 "%02.f" (150 28 5 1)
Min_150 = 429 BNR FNTO 0 "%02.f" (150 23 6 1)
Sec_150 = 429 BNR FNTO 0 "%02.f" (150 17 6 1)
Hour_125 = 429 BCD PNTP 0 "%02d" (125 28 6 1)
Min_125 = 429 BCD PNTP 0 "%02d:" (125 22 8 1)
Sec_125 = 429 BCD PNTP 0 "%02d" (125 14 4 6)
Year_260 = 429 BCD PNTP 0 "20%02d" (260 18 8 1)
Mon_260 = 429 BCD PNTP 0 "%02d" (260 23 5 1)
Day_260 = 429 BCD PNTP 0 "%02d" (260 29 6 1)

[dataset]
# varname = <parameter-name> <bus-name> [log-period [{logfile | log-ip:log-port}]]

# ARINC variables categorized by historic ADS code makeup & configuration, and simulator testing method.
# The new ADS - by design - "has code" to support any variable on any bus, assuming its definition can
# be expressed in the configuration file.  Every effort has been made to re-configure variables that
# were not handled correctly in the old ADS code/configuration, but the possibility remains that certain
# variables may only be available on the ARINC-429 FMC bus, which may not be connected on every aircraft.

startclock = LinuxDate iru
# dataset variables for clock-setting
clock-iru = LinuxDate iru
hour-150-iru = Hour_150 iru
min-150-iru = Min_150 iru
sec-150-iru = Sec_150 iru
hour-125-iru = Hour_125 iru
min-125-iru = Min_125 iru
sec-125-iru = Sec_125 iru
year-iru = Year_260 iru
mon-iru = Mon_260 iru
day-iru = Day_260 iru

# on Azul/MGM, all dataset variables must be found on the sole ARINC-429 bus: iru
utcdate = Date_260 iru									# SIM:429 ADS:429
utctime = TimeHMS_150 iru								# SIM:429 ADS:429
height = Height_370 iru										# SIM:--- ADS:429 ["Unknown tag"]
altitude = AltitudeGNSS_076 iru								# SIM:--- ADS:no-code  (LTV3:5626 - swap label 076 for 361 on Azul ERJ190-300/400/500)
latitude = LatBNR_310 iru									# SIM:iru ADS:iru
longitude = LongBNR_311 iru									# SIM:iru ADS:iru
departure = Origin_4X iru								# SIM:429 ADS:429
destination = Dest_4X iru								# SIM:429 ADS:429
roll = Roll_325 iru										# SIM:429 ADS:429
pitch = Pitch_324 iru									# SIM:429 ADS:429
trueheading = TruHead_314 iru								# SIM:fmc/717 ADS:iru
#airspeed =
groundspeed = GroundSpeed_312 iru							# SIM:iru ADS:iru
gpsgroundspeed = GpsGroundSpeed_112 iru						# SIM:iru ADS:iru [ERROR! Not on IRU!]
truevelocityns = NSVelocity_366 iru
eta = DestETA_162 iru									# SIM:--- ADS:no-code
flightnumber = FlightNo_233 iru							# SIM:429 ADS:429
aircraftid = AircraftId_301_nossm iru						# SIM:fmc ADS:429 ["Undefined"]
fleetid = FleetId_304 iru									# SIM:--- ADS:429 ["Undefined"]

# just in case...
trueheading = TruHead_314 iru							# SIM:fmc/717 ADS:iru
altitude-076 = AltitudeGNSS_076 iru							# SIM:429 ADS:429
utctime-6 = TimeHMT_125 iru								# SIM:429 ADS:429
utcdatetime = DateTime429 iru

# vars simulated differently than expected (anomalies from docs and/or empirical data)
distancetogo-sim = DistToGo_001_SIM iru						# BNR SSM on BCD value
utctime-429-sim = TimeHMT_125_SIM iru						# BNR SSM on BCD value
timetoland-sim = DestETA_152_SIM iru						# BCD v BNR
descenttime-sim = TimeToGo_252_SIM iru						# width off by 1
utcdate-429-sim = Date_260_SIM iru 							# BNR SSM on BCD value
height-sim = Height_370_SIM iru								# weight off by 2x

# discrete inputs (test via LTV3 Test Panel v ARINC Simulator)
wow1 = wow1 discretes										# GPI.0
wow2 = wow2 discretes										# GPI.1
wow = wow discretes											# GPI.(0+1) [LTV3 "Unknown tag"]
onground = ground discretes									# GPI.(0+1)
inair = air discretes										# GPI.(0+1)
zebpwrfailure1 = ZebPwr1Fail discretes						# GPI.2
zebpwrfailure2 = ZebPwr2Fail discretes						# GPI.3
dooropen = DoorOpen discretes								# GPI.4
maintmode = Maint_In discretes								# GPI.6

# discrete outputs (test via maintmode button and 'set' command)
safetybriefing = PaKey_n discretes							# GPO.0 [LTV3 "Unknown tag"]
maintled = Maint_Out discretes								# GPO.1 [LTV3 "Unknown tag"]
discrete = outdiscretes discretes							# GPO.1-0 [backdoor used to turn PA on/off]

[overrides]
# backward-compatible variable override tags (otherwise, just use "override <var> [=] <value> [<duration>]")
wow_override = wow											# override for GPIO "wow"
airline_override = airline									# override for built-in variable "airline"
tail_override = tail										# override for built-in variable "tail"
departure_override = departure								# override for "departure" city code
destination_override = destination							# override for "destination" city code
flightnumber_override = flightnumber						# override for "flightnumber"
